{
    "name": "APEXspinner",
    "version_number": "1.0.0",
    "website_url": "https://github.com/zxcPandora/APEX-Loading-Icon",
    "description": "Allow you use the spinner from APEX",
    "dependencies": []
}